<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dQ7-ZF-a4M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="u96-Tg-rgd">
            <objects>
                <navigationController id="dQ7-ZF-a4M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6bQ-ju-5mk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z8o-bE-ZHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYn-91-FqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="248"/>
        </scene>
        <!--test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIe-f6-nLa">
                                <rect key="frame" x="184" y="646" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HWI-e3-EpU"/>
                                    <constraint firstAttribute="width" constant="46" id="gZi-Fr-elp"/>
                                </constraints>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="onAddClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5U-A9-h0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-eJ-Na8">
                                <rect key="frame" x="270" y="646" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="eVR-9o-b2r"/>
                                    <constraint firstAttribute="height" constant="30" id="pOq-fV-gdM"/>
                                </constraints>
                                <state key="normal" title="T"/>
                                <connections>
                                    <action selector="onAddTextClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R3a-FG-thV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ri-Z0-XIr">
                                <rect key="frame" x="365" y="614" width="30" height="30"/>
                                <state key="normal" title="V2"/>
                                <connections>
                                    <segue destination="UML-Q3-Uv0" kind="push" id="dS5-RS-p78"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG8-Q8-P9B">
                                <rect key="frame" x="365" y="670" width="30" height="30"/>
                                <state key="normal" title="V3"/>
                                <connections>
                                    <segue destination="z6S-ze-J3L" kind="push" id="APM-Le-m5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIe-f6-nLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Qv-uU-Dd0"/>
                            <constraint firstItem="ao9-eJ-Na8" firstAttribute="leading" secondItem="xIe-f6-nLa" secondAttribute="trailing" constant="40" id="F6z-kb-YLo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xIe-f6-nLa" secondAttribute="bottom" constant="60" id="HrV-Ba-uY3"/>
                            <constraint firstItem="ao9-eJ-Na8" firstAttribute="centerY" secondItem="xIe-f6-nLa" secondAttribute="centerY" id="rSg-sp-Pt8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="6fc-kc-maL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="248"/>
        </scene>
        <!--Input Text View Controller-->
        <scene sceneID="gNR-7I-xwI">
            <objects>
                <viewController storyboardIdentifier="InputTextViewController" id="awR-uB-z6d" customClass="InputTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbX-ly-gFt"/>
                        <viewControllerLayoutGuide type="bottom" id="OLU-dL-azn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEd-ir-NOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-Oi-RB8">
                                <rect key="frame" x="100" y="120" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p9h-gP-hvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M18-jP-t28">
                                <rect key="frame" x="236" y="120" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SJb-Oa-lyO"/>
                                    <constraint firstAttribute="height" constant="30" id="lBn-d1-HWS"/>
                                </constraints>
                                <state key="normal" title="ok"/>
                                <connections>
                                    <action selector="onOKClick:" destination="awR-uB-z6d" eventType="touchUpInside" id="H8c-4Z-Lxp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M18-jP-t28" firstAttribute="centerY" secondItem="8Hv-Oi-RB8" secondAttribute="centerY" id="EKH-ZW-T18"/>
                            <constraint firstAttribute="trailing" secondItem="8Hv-Oi-RB8" secondAttribute="trailing" constant="100" id="Xxi-eU-eGy"/>
                            <constraint firstItem="M18-jP-t28" firstAttribute="leading" secondItem="8Hv-Oi-RB8" secondAttribute="trailing" constant="16" id="eXc-5d-vl2"/>
                            <constraint firstItem="8Hv-Oi-RB8" firstAttribute="leading" secondItem="bEd-ir-NOf" secondAttribute="leading" constant="100" id="jUu-Pg-maM"/>
                            <constraint firstItem="8Hv-Oi-RB8" firstAttribute="top" secondItem="BbX-ly-gFt" secondAttribute="bottom" constant="100" id="sKt-gI-ksC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTF" destination="8Hv-Oi-RB8" id="7h8-ov-MS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbC-xt-ptJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-716"/>
        </scene>
        <!--testV2-->
        <scene sceneID="7C7-lH-KV2">
            <objects>
                <viewController id="UML-Q3-Uv0" customClass="BViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXA-xg-hgX"/>
                        <viewControllerLayoutGuide type="bottom" id="kJm-gU-1w6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JvF-P6-Ij0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-kh-oI6">
                                <rect key="frame" x="87" y="248" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HlS-Ek-kKK">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od2-ip-Pob">
                                        <rect key="frame" x="209" y="212" width="31" height="28"/>
                                        <state key="normal" backgroundImage="xz.png"/>
                                        <connections>
                                            <action selector="touchDown:" destination="UML-Q3-Uv0" eventType="touchDown" id="Cam-nJ-wfq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="爱水印" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3B-f3-vup">
                                        <rect key="frame" x="0.0" y="50" width="68" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.75294117650000003" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HlS-Ek-kKK" firstAttribute="leading" secondItem="n8r-kh-oI6" secondAttribute="leading" id="99c-DD-JtM"/>
                                    <constraint firstAttribute="trailing" secondItem="HlS-Ek-kKK" secondAttribute="trailing" id="B9h-96-NpF"/>
                                    <constraint firstAttribute="bottom" secondItem="HlS-Ek-kKK" secondAttribute="bottom" id="NfU-Mh-JZB"/>
                                    <constraint firstItem="HlS-Ek-kKK" firstAttribute="top" secondItem="n8r-kh-oI6" secondAttribute="top" id="Nhp-mU-NsR"/>
                                    <constraint firstAttribute="height" constant="240" id="USB-kH-E5i"/>
                                    <constraint firstAttribute="width" constant="240" id="o2B-xR-rWD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8r-kh-oI6" firstAttribute="centerX" secondItem="JvF-P6-Ij0" secondAttribute="centerX" id="2Du-CF-nfx"/>
                            <constraint firstItem="n8r-kh-oI6" firstAttribute="centerY" secondItem="JvF-P6-Ij0" secondAttribute="centerY" id="nXO-YC-t4P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="testV2" id="j6b-xv-SCG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="testView" destination="n8r-kh-oI6" id="FA0-9t-9vw"/>
                        <outlet property="wordLabel" destination="G3B-f3-vup" id="aH4-ww-M1s"/>
                        <outlet property="xzBtn" destination="od2-ip-Pob" id="42r-R0-qwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsO-8d-bmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="248"/>
        </scene>
        <!--testV3-->
        <scene sceneID="xMj-bl-SNY">
            <objects>
                <viewController id="z6S-ze-J3L" customClass="CViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7gg-Rv-Nda"/>
                        <viewControllerLayoutGuide type="bottom" id="yA0-7J-VNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iS-HU-Qwz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyR-jV-E9h">
                                <rect key="frame" x="100" y="696" width="30" height="30"/>
                                <state key="normal" title="橡皮"/>
                                <connections>
                                    <action selector="onEraseClick:" destination="z6S-ze-J3L" eventType="touchUpInside" id="TUv-sz-gJi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gl-hM-gmh" customClass="DrawView">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZp-U5-GKP">
                                <rect key="frame" x="364" y="696" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q3f-2g-HhA"/>
                                    <constraint firstAttribute="width" constant="30" id="mxp-Bk-LON"/>
                                </constraints>
                                <connections>
                                    <action selector="onColorCLick:" destination="z6S-ze-J3L" eventType="touchUpInside" id="lT1-eo-Ybc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4B-wR-ewT">
                                <rect key="frame" x="40" y="696" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bci-01-Edp"/>
                                    <constraint firstAttribute="width" constant="30" id="l7G-lT-dtf"/>
                                </constraints>
                                <state key="normal" title="回退"/>
                                <connections>
                                    <action selector="onBackClick:" destination="z6S-ze-J3L" eventType="touchUpInside" id="MkU-IG-pWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afI-7Y-8aW">
                                <rect key="frame" x="324" y="696" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onColorCLick:" destination="z6S-ze-J3L" eventType="touchUpInside" id="kzD-px-yQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kx0-fC-gTL">
                                <rect key="frame" x="284" y="696" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onColorCLick:" destination="z6S-ze-J3L" eventType="touchUpInside" id="GHT-80-oxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-uT-bzg">
                                <rect key="frame" x="244" y="696" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onColorCLick:" destination="z6S-ze-J3L" eventType="touchUpInside" id="KX6-Mr-4yT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-ox-aJ2">
                                <rect key="frame" x="204" y="696" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onColorCLick:" destination="z6S-ze-J3L" eventType="touchUpInside" id="ClT-SX-3gO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-jj-BRb">
                                <rect key="frame" x="150" y="696" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a6u-hm-wz4"/>
                                    <constraint firstAttribute="width" constant="30" id="rj5-6j-N9Y"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="onSaveClicj:" destination="z6S-ze-J3L" eventType="touchUpInside" id="WSw-Wo-VBQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kx0-fC-gTL" firstAttribute="leading" secondItem="S4a-uT-bzg" secondAttribute="trailing" constant="10" id="3jg-cW-2eM"/>
                            <constraint firstItem="ZyR-jV-E9h" firstAttribute="top" secondItem="3Gl-hM-gmh" secondAttribute="bottom" constant="10" id="502-Rv-9kT"/>
                            <constraint firstItem="dZp-U5-GKP" firstAttribute="leading" secondItem="afI-7Y-8aW" secondAttribute="trailing" constant="10" id="7po-PF-awI"/>
                            <constraint firstItem="H4B-wR-ewT" firstAttribute="leading" secondItem="4iS-HU-Qwz" secondAttribute="leading" constant="40" id="AC8-dW-gnb"/>
                            <constraint firstItem="ZyR-jV-E9h" firstAttribute="centerY" secondItem="H4B-wR-ewT" secondAttribute="centerY" id="BPF-KH-rqN"/>
                            <constraint firstItem="Kx0-fC-gTL" firstAttribute="centerY" secondItem="afI-7Y-8aW" secondAttribute="centerY" id="EJB-Cg-2wT"/>
                            <constraint firstItem="RnN-ox-aJ2" firstAttribute="height" secondItem="S4a-uT-bzg" secondAttribute="height" id="FjS-Lz-qBx"/>
                            <constraint firstItem="S4a-uT-bzg" firstAttribute="centerY" secondItem="Kx0-fC-gTL" secondAttribute="centerY" id="GiY-Zi-IkY"/>
                            <constraint firstItem="afI-7Y-8aW" firstAttribute="leading" secondItem="Kx0-fC-gTL" secondAttribute="trailing" constant="10" id="Mq4-0k-Z4I"/>
                            <constraint firstItem="S4a-uT-bzg" firstAttribute="height" secondItem="Kx0-fC-gTL" secondAttribute="height" id="PBU-VS-wHl"/>
                            <constraint firstAttribute="trailing" secondItem="dZp-U5-GKP" secondAttribute="trailing" constant="20" id="PMG-CY-TG8"/>
                            <constraint firstItem="RnN-ox-aJ2" firstAttribute="width" secondItem="S4a-uT-bzg" secondAttribute="width" id="PUu-Fe-BdJ"/>
                            <constraint firstItem="afI-7Y-8aW" firstAttribute="width" secondItem="dZp-U5-GKP" secondAttribute="width" id="R03-Zr-lic"/>
                            <constraint firstItem="S4a-uT-bzg" firstAttribute="width" secondItem="Kx0-fC-gTL" secondAttribute="width" id="R1Y-7F-coK"/>
                            <constraint firstItem="S4a-uT-bzg" firstAttribute="leading" secondItem="RnN-ox-aJ2" secondAttribute="trailing" constant="10" id="STB-7w-R5j"/>
                            <constraint firstItem="afI-7Y-8aW" firstAttribute="height" secondItem="dZp-U5-GKP" secondAttribute="height" id="UjO-tT-bRV"/>
                            <constraint firstItem="Ykc-jj-BRb" firstAttribute="centerY" secondItem="ZyR-jV-E9h" secondAttribute="centerY" id="Uyc-v4-WSz"/>
                            <constraint firstItem="Kx0-fC-gTL" firstAttribute="width" secondItem="afI-7Y-8aW" secondAttribute="width" id="Ybb-Tp-rYJ"/>
                            <constraint firstItem="ZyR-jV-E9h" firstAttribute="width" secondItem="H4B-wR-ewT" secondAttribute="width" id="ahi-yc-pth"/>
                            <constraint firstItem="yA0-7J-VNI" firstAttribute="top" secondItem="H4B-wR-ewT" secondAttribute="bottom" constant="10" id="bmF-98-LDe"/>
                            <constraint firstItem="ZyR-jV-E9h" firstAttribute="height" secondItem="H4B-wR-ewT" secondAttribute="height" id="e4k-Kh-eJS"/>
                            <constraint firstItem="3Gl-hM-gmh" firstAttribute="top" secondItem="7gg-Rv-Nda" secondAttribute="bottom" id="gXQ-F6-CyU"/>
                            <constraint firstItem="Kx0-fC-gTL" firstAttribute="height" secondItem="afI-7Y-8aW" secondAttribute="height" id="jEA-Hu-9nC"/>
                            <constraint firstItem="Ykc-jj-BRb" firstAttribute="leading" secondItem="ZyR-jV-E9h" secondAttribute="trailing" constant="20" id="jQG-YL-gEZ"/>
                            <constraint firstAttribute="trailing" secondItem="3Gl-hM-gmh" secondAttribute="trailing" id="m9a-5K-E9p"/>
                            <constraint firstItem="yA0-7J-VNI" firstAttribute="top" secondItem="dZp-U5-GKP" secondAttribute="bottom" constant="10" id="mkI-mK-HkA"/>
                            <constraint firstItem="afI-7Y-8aW" firstAttribute="centerY" secondItem="dZp-U5-GKP" secondAttribute="centerY" id="oxN-w0-tfz"/>
                            <constraint firstItem="ZyR-jV-E9h" firstAttribute="leading" secondItem="H4B-wR-ewT" secondAttribute="trailing" constant="30" id="tI1-Df-nSG"/>
                            <constraint firstItem="RnN-ox-aJ2" firstAttribute="centerY" secondItem="S4a-uT-bzg" secondAttribute="centerY" id="tzC-wY-XKu"/>
                            <constraint firstItem="3Gl-hM-gmh" firstAttribute="leading" secondItem="4iS-HU-Qwz" secondAttribute="leading" id="y2e-rK-zmT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="testV3" id="Mfb-ca-cl8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="drawView" destination="3Gl-hM-gmh" id="bY5-G3-gzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaM-rc-Shk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="1191"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="KgU-8S-oXT">
            <objects>
                <viewController storyboardIdentifier="ShowViewController" id="eGD-rF-fMt" customClass="ShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ha-UQ-Lsw"/>
                        <viewControllerLayoutGuide type="bottom" id="gZ0-Td-49W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j90-CG-dsb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txP-oQ-U3F">
                                <rect key="frame" x="40" y="112" width="240" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKf-SC-0Ou"/>
                    <connections>
                        <outlet property="imgView" destination="txP-oQ-U3F" id="nzg-E5-6Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIn-Ry-MnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="1107"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="158" height="220"/>
        <image name="xz.png" width="40" height="40"/>
    </resources>
</document>
